{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Test Locally",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/editioncrafter",
            "args": ["process", "data/fr640_3r-3v-example.xml", "public"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Test NBU Locally",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/editioncrafter",
            "args": ["process", "data/FHL_007548705_ISLETA_BAPTISMS_1.xml", "public"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Generate for EC Testing",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/editioncrafter",
            "args": ["process", "data/fr640_3r-3v-example.xml", "public", "http://localhost:5000"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "EditionCrafter Test Website",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/editioncrafter",
            "args": ["process", "data/fr640_3r-3v-example.xml", "public", "https://cu-mkp.github.io/editioncrafter-data"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "EditionCrafter Server Mode",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/editioncrafter",
            "args": ["server","-c","data/config.json"]
        }
    ]
}